<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

    <title>Home</title>

    <style>
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /* styles */

        :root {
            --font-inter: "Inter", sans-serif;
        }

        body {
            width: 100vw;
            height: 100vh;
        }

        .limiter-container {
            width: 50%;
            height: 100%;
            margin: 0 auto;
        }

        /* topbox */

        #topbox-container {
            width: 100%;
            height: 50%;
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
        }

        .person-img img {
            width: 150px;
            height: auto;
            border-radius: 100%;
            border: 2px solid #000;
        }

        .topbox-person {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .person-conteudo {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .person-conteudo h1 {
            font-family: var(--font-inter);
            font-size: 1.5rem;
            font-weight: 500;
            color: #000;
        }

        .person-conteudo p {
            font-family: var(--font-inter);
            font-size: 1.2rem;
            font-weight: 400;
            color: #676767;
        }

        .topbox-socials {
            margin: 30px 0 0 0;
            display: flex;
            justify-content: center;
        }

        .links-socials {
            display: flex;
            gap: 30px;
        }

        .links-box01,
        .links-box02 {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .link-socials {
            width: 170px;
            display: flex;
            align-items: center;
            gap: 20px;
            background-color:#F4F6F5;
            border-radius: 5px;
            text-decoration: none;
            box-shadow: 0 4.5px 5px -2px #00000040;
            padding: 5px 0;
        }

        .link-socials img {
            width: 40px;
            height: 40px;
            margin: 0 0 0 10px;
        }

        .link-socials p {
            font-family: var(--font-inter);
            font-size: 1rem;
            color: #5E5454;
        }

        /* botombox */

        #bottombox-container {
            display: flex;
            justify-content: center;
            gap: 30px;
            width: 100%;
            height: 50%;
        }




        .bottombox-div01 {
            width: 28%;
            height: 100%;
            gap: 7%;
            display: flex;
            flex-direction: column;
        }

        .div01-img01 {
            width: 100%;
            height: 50%;
            border-radius: 10px;
            background-image: url("imgs/img-binary.jpg");
        }

        .div01-img02 {
            width: 100%;
            height: 40%;
            border-radius: 10px;
            background-image: url("imgs/img-binary.jpg");
        }




        .bottombox-div02 {
            width: 20%;
            height: 100%;
            gap: 7%;
            display: flex;
            flex-direction: column;
        }

        .div02-img01 {
            width: 100%;
            height: 50%;
            border-radius: 10px;
            background-image: url("imgs/img-binary.jpg");
        }

        .div02-img02 {
            width: 100%;
            height: 40%;
            border-radius: 10px;
            background-image: url("imgs/img-binary.jpg");
        }




        .bottombox-div03 {
            width: 20%;
            height: 100%;
        }

        .bottombox-div03 div {
            width: 100%;
            height: 97%;
            border-radius: 10px;
            background-image: url("imgs/img-binary.jpg");
        }
        
    </style>
</head>

<body>
    <div class="limiter-container">
        <div id="topbox-container">
            <div class="topbox-person">
                <div class="person-img">
                    <img src="imgs/person-img.jpg" alt="person image">
                </div>
                <div class="person-conteudo">
                    <h1>Arthur Possmoser</h1>
                    <p>Developer, student</p>
                </div>
            </div>
            <div class="topbox-socials">
                <div class="links-socials">
                    <div class="links-box01">
                        <div>
                            <a href="https://www.instagram.com/arthur.vp9236/" class="link-socials" target="_blank">
                                <img src="imgs/icons8-instagram-48.png" alt="Logo Instagram">
                                <p>Instagram</p>
                            </a>
                        </div>
                        <div>
                            <a href="https://github.com/ArthurPossmoser9236?tab=repositories" class="link-socials" target="_blank">
                                <img src="imgs/icons8-github-48.png" alt="Logo Github">
                                <p>Github</p>
                            </a>
                        </div>
                    </div>
                    <div class="links-box02">
                        <div>
                            <a href="https://www.instagram.com/arthur.vp9236/" class="link-socials" target="_blank">
                                <img src="imgs/icons8-instagram-48.png" alt="Logo Instagram">
                                <p>Instagram</p>
                            </a>
                        </div>
                        <div>
                            <a href="https://github.com/ArthurPossmoser9236?tab=repositories" class="link-socials" target="_blank">
                                <img src="imgs/icons8-github-48.png" alt="Logo Github">
                                <p>Github</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="bottombox-container">
            <div class="bottombox-div01">
                <div class="div01-img01">teste</div>
                <div class="div01-img02">teste</div>
            </div>
            <div class="bottombox-div02">
                <div class="div02-img01">teste</div>
                <div class="div02-img02">teste</div>
            </div>
            <div class="bottombox-div03">
                <div>teste</div>
            </div>
        </div>
    </div>
</body>

</html>